# WazTube

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mamunsproject/waztube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamunsproject/waztube/: All_Waz.java  Category.java  Full_Screen_vidoe.java  Life_Style_video.java  Links.java  LiveVideos.java  Prosno_porbo.java  WebView___.java
app/src/main/java/com/mamunsproject/waztube/Adapter/: Video_adapter.java
app/src/main/java/com/mamunsproject/waztube/Model/: VideoModel.java  VideoModelsampl.java  YoutubeVideo.java
app/src/main/res/anim/: animationscaldown.xml  bounce_animation.xml
app/src/main/res/drawable/: card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  card6.xml  face.xml  facebook_circular_logo.xml  graduation_cap.xml  ic_fullscreen.xml  ic_islam.xml  ic_path1.xml  ic_path2.xml  ic_path_9.xml  ic_play.xml  ic_question.xml  ic_star.xml  ic_youtube.xml  ic_youtube__1_.xml  maincback.xml  maincback2.xml  ripple.xml  ripplef2.xml
app/src/main/res/layout/: activity_full__screen_vidoe.xml  activity_life__style_video.xml  activity_links.xml  activity_live_videos.xml  activity_prosno_porbo.xml  activity_web_view___.xml  all_waz.xml  category.xml  video_sample.xml  video_sample2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mamunsproject/waztube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
